<!DOCTYPE html>
<html lang="id">
<head>
  <title>Berita ITERA kekinian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        font-family: "Poppins" , sans-serif;
      }
      body{
        background-color: #dfe4e3;
      }
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .column {
    float: left;
    padding-right: 10px;
    padding-left: 100px;
  }

  .column.left {
    width: 60%;
  }

  .column.right {
    width: 35%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column.left, .column.right {
      width: 100%;
    }
  }
  </style>
</head>
<body>

<div class="header" style="color: #21302f;">
  <img src="assets/itera_logo.png" alt="foto profil" style="margin-left: auto; margin-right: auto; width: 10%; border-radius: 10px; "/>
  <h1>Institut Teknologi Sumatera</h1>
</div>

<div class="topnav" style="background-color: #21302f;">
  <a href="#">Beranda</a>
  <a href="https://www.instagram.com/myafifahmii/" target="https://www.instagram.com/myafifahmii/">Instagram</a>
  <a href="https://github.com/yafiyangasli" target="https://github.com/yafiyangasli">Github</a>
</div>

<div class="row" style="color: #21302f;">
  <div class="column left">
    <img src="assets/pas-poto.jpg" alt="foto profil" style="display: block; margin-left: auto; margin-right: auto; width: 20%; margin-top: 10%; border-radius: 10px; "/>
      <h1>M. Yafi Fahmi</h1>
      <div style="display: inline-block; width: 40%">
        <h2>Profil</h2>
        <p>Tempat, Tanggal Lahir : Bekasi, 11 November 1999<br>Jenis Kelamin : Pria<br>Agama : Islam<br>Status : Belum Menikah <br>Kewarganegaraan : Indonesia</p>
      </div>
          <h2>Kontak</h2>
          <p>Telepon : 089503924256<br>Email : yafi0721@gmail.com<br>Alamat : Jl. Perintis Kemerdekaan No. 63, Kedamaian, Bandarlampung</p>
  </div>
  
  <div class="column right" style=" margin-top: 5%;">
    <div style="display: inline-block; width: 80%; border: solid 1px; margin-bottom: 10px; margin-top: 10px; padding: 5px;">
      <h4>Bisnis Model dalam Investasi Kereta Cepat dan Jalan Tol</h4>
      <p>Oleh:  Dr. eng. Ir. IB Ilham Malik. Dalam bisnis transportasi, para pengusaha tidak bisa melihat</p>
      <a href="https://www.itera.ac.id/bisnis-model-dalam-investasi-kereta-cepat-dan-jalan-tol/" target="https://www.itera.ac.id/bisnis-model-dalam-investasi-kereta-cepat-dan-jalan-tol/" style="text-decoration: none; color: black;">Selengkapnya...</a>
    </div>
    <div style="display: inline-block; width: 80%; border: solid 1px; margin-bottom: 10px; margin-top: 10px; padding: 5px;">
      <h4>Pecat Ole Gunnar Solskjaer!? Paul Scholes Minta Manchester United Pikir-Pikir</h4>
      <p>Oleh:  Eric Noveanto. Scholes menolak gagasan pemecatan Solskjaer musim ini setelah Setan Merah kini memiliki skuad bertabur bintang</p>
       <a href="https://www.goal.com/id/berita/solskjaer-scholes-manchester-united-pecat-manajer/br1cmgael40t1rq9zcwenc60z" target="https://www.goal.com/id/berita/solskjaer-scholes-manchester-united-pecat-manajer/br1cmgael40t1rq9zcwenc60z" style="text-decoration: none; color: black;">Selengkapnya...</a>
    </div>
    <div style="display: inline-block; width: 80%; border: solid 1px; margin-bottom: 10px; margin-top: 10px; padding: 5px;">
      <h4>Bareskrim Buru WNA yang Danai Pinjol Ilegal Jaringan Jakarta-Tangerang</h4>
      <p>Oleh:  Adhyasta Dirgantara. Direktorat Tindak Pidana Ekonomi Khusus (Dittipideksus) Bareskrim Polri menangkap tujuh tersangka jaringan pinjaman online (pinjol) ilegal di delapan wilayah di Jakarta dan Tangerang.</p>
      <a href="https://news.detik.com/berita/d-5768948/bareskrim-buru-wna-yang-danai-pinjol-ilegal-jaringan-jakarta-tangerang?tag_from=wp_nhl_3&_ga=2.110224390.2081380883.1634301059-833769056.1622311253" target="https://news.detik.com/berita/d-5768948/bareskrim-buru-wna-yang-danai-pinjol-ilegal-jaringan-jakarta-tangerang?tag_from=wp_nhl_3&_ga=2.110224390.2081380883.1634301059-833769056.1622311253" style="text-decoration: none; color: black;">Selengkapnya...</a>
    </div>
  </div>
</div>
<footer style="text-align: center; background-color: #354d4b; color: #cadac9; padding: 10px">M. Yafi Fahmi - 14117112</footer>
</body>
</html>
